# Generated by Django 4.2.4 on 2023-08-21 21:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photostudio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subway',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station_name', models.CharField(max_length=255, verbose_name='Станция метро')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='photostudio.city')),
            ],
            options={
                'verbose_name': 'Станция метро',
                'verbose_name_plural': 'Станции метро',
            },
        ),
    ]
