# Generated by Django 4.2.4 on 2023-08-21 22:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photostudio', '0002_subway'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название зала')),
                ('size', models.PositiveSmallIntegerField(verbose_name='Площадь зала')),
                ('description', models.TextField(verbose_name='Описание зала')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='Цена')),
                ('location_photo', models.ImageField(null=True, upload_to='locations', verbose_name='Фото зала')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='photostudio.city')),
                ('subway_station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='photostudio.subway')),
            ],
        ),
    ]
