# Generated by Django 4.0.4 on 2023-08-21 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photostudio', '0003_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=255, verbose_name='Название услуги')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='Цена услуги')),
                ('description', models.TextField(verbose_name='Описание услуги')),
                ('service_img', models.ImageField(null=True, upload_to='services', verbose_name='Фото услуги')),
            ],
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'verbose_name': 'Локация', 'verbose_name_plural': 'Локации'},
        ),
    ]
