# Generated by Django 4.0.4 on 2023-08-21 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photostudio', '0004_service_alter_location_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя посетителя')),
                ('email', models.EmailField(max_length=255, verbose_name='Электронный адрес посетителя')),
            ],
            options={
                'verbose_name': 'Посетитель',
                'verbose_name_plural': 'Посетители',
            },
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name': 'Услуга', 'verbose_name_plural': 'Услуги'},
        ),
    ]
