# Generated by Django 3.2.21 on 2023-09-13 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photostudio', '0005_visitor_alter_service_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255, verbose_name='Имя пользователя')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Дата')),
                ('url', models.URLField(verbose_name='URL')),
                ('browser', models.CharField(max_length=255, verbose_name='Браузер')),
            ],
            options={
                'verbose_name': 'Логг',
                'verbose_name_plural': 'Логги',
            },
        ),
    ]
